{
  "name": "trello",
  "version": "1.0.0",
  "description": "Adam's fake Trello Clone",
  "main": "index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel client/index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allisonadam81/TrelloClone.git"
  },
  "author": "Adam Allison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allisonadam81/TrelloClone/issues"
  },
  "homepage": "https://github.com/allisonadam81/TrelloClone#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.38.1",
    "@typescript-eslint/parser": "^5.38.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "parcel": "^2.7.0"
  }
}
